# ddd-demo

./: .gitignore  HELP.md  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/github/luyiisme/ddddemo/: BootStrap.java
bootstrap/src/main/resources/: application.yaml
common/: README.md
infra/: README.md
order/application/: pom.xml
order/application/src/main/java/com/github/luyiisme/ddddemo/order/app/: package-info.java
order/application/src/main/java/com/github/luyiisme/ddddemo/order/app/service/: OrderService.java
order/domain/: pom.xml
order/domain/src/main/java/com/github/luyiisme/ddddemo/order/domain/: OrderRepository.java
order/domain/src/main/java/com/github/luyiisme/ddddemo/order/domain/mapper/: LineItemMapper.java  OrderMapper.java  ProductMapper.java
order/domain/src/main/java/com/github/luyiisme/ddddemo/order/domain/order/: LineItem.java  Order.java  Product.java
order/domain/src/main/java/com/github/luyiisme/ddddemo/order/domain/valueobject/: User.java
order/infrastructure/: pom.xml
order/infrastructure/src/main/java/com/github/luyiisme/ddddemo/order/infra/: OrderRepositoryImpl.java
order/infrastructure/src/main/java/com/github/luyiisme/ddddemo/order/infra/config/: OrderPersistenceConfig.java
order/infrastructure/src/main/java/com/github/luyiisme/ddddemo/order/infra/dao/: LineItemMapper.java  OrderMapper.java  ProductMapper.java
order/infrastructure/src/main/java/com/github/luyiisme/ddddemo/order/infra/dao/model/: LineItemDO.java  OrderDO.java  ProductDO.java
order/interfaces/: pom.xml
order/interfaces-facade/: pom.xml
order/interfaces/src/main/java/com/github/luyiisme/ddddemo/order/interfaces/config/: OrderModuleConfig.java
order/interfaces/src/main/java/com/github/luyiisme/ddddemo/order/interfaces/dto/: OrderDTO.java
order/interfaces/src/main/java/com/github/luyiisme/ddddemo/order/interfaces/web/: OrderController.java
support/: README.md
user/domain/: pom.xml
user/domain/src/main/java/com/github/luyiisme/ddddemo/user/domain/: User.java
user/domain/src/main/java/com/github/luyiisme/ddddemo/user/domain/mapper/: UserMapper.java
user/infrastructure/: pom.xml
user/infrastructure/src/main/java/com/github/luyiisme/ddddemo/user/infra/config/: UserPersistenceConfig.java
user/interfaces/: pom.xml
user/interfaces-facade/: pom.xml
user/interfaces-facade/src/main/java/com/github/luyiisme/ddddemo/user/interfaces/facade/: UserFacade.java
user/interfaces-facade/src/main/java/com/github/luyiisme/ddddemo/user/interfaces/facade/dto/: UserDTO.java
user/interfaces/src/main/java/com/github/luyiisme/ddddemo/user/interfaces/: UserFacadeImpl.java
user/interfaces/src/main/java/com/github/luyiisme/ddddemo/user/interfaces/assembler/: UserAssembler.java
user/interfaces/src/main/java/com/github/luyiisme/ddddemo/user/interfaces/config/: UserModuleConfig.java
