<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.luyiisme</groupId>
        <artifactId>ddd-demo</artifactId>
        <relativePath>../..</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.luyiisme</groupId>
    <artifactId>ddd-demo-user-interfaces</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-demo user interfaces module</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.luyiisme</groupId>
            <artifactId>ddd-demo-user-interfaces-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luyiisme</groupId>
            <artifactId>ddd-demo-user-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luyiisme</groupId>
            <artifactId>ddd-demo-user-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>